body {
    background-color: #1c1c1c;
    color: #d8d8d8;

    margin-left: 10%;
    margin-right: 10%;
    font-family: 'Pixel Life';
    font-size: 1.2rem;
    letter-spacing: 1px;
}

header {
    background-color: #b17171;
    padding: 1rem;
}



footer {
    background-color: #b17171;
    padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: '8 Bit Wonder';
    font-weight: normal;
    margin-left: 1.5px;
    color: #ffbe4f;
}

h1 {
    margin-top: 0px;
    font-size: 2.5rem;
    line-height: 1em;
}

h2 {
    font-size: 1.7rem;
    margin-top: .75rem;
    line-height: 1em;
}

main {
    background-color: #292929;
    padding: 1rem;
    padding-top: .5rem;
}

#socials {
    display: flex;
}


#email,
#linked {
    width: 40%;
    transition: transform .2s;
}

#email:hover,
#linked:hover {
    transform: scale(1.2);
    cursor: pointer;
}

#linked {
    padding: 10%;
}


.unstyled-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: .5rem;
}

.project-card img {
    width: 100%;
}

p,
a {
    line-height: 1.8em;
}

p:first-of-type {
    margin-top: .75rem;
}

footer>p:first-of-type {
    margin-top: 0;
}

p:last-of-type {
    margin-bottom: 0;
}

section p:last-child {
    margin-bottom: 1rem;
}

.float-right {
    float: right;
    margin-right: 0;
}

.float-left {
    float: left;
    margin-left: 0;
}

figure {
    width: 40%;
    max-width: 22rem;
    margin: 1rem;
    padding: 0;
    background-color: #c1514e;
    border-radius: .25rem;
}

figure img {
    max-width: 100%;
    border: 5px solid #c1514e;
    border-radius: .5rem;
}

figcaption {
    margin: .25rem .5rem .5rem;
    text-align: center;
}

.split {
    display: flex;
    padding: 1em;
}

.split p {
    text-align: justify;
    padding-left: 9%;
    padding-right: 9%;
}

a:link {
    color: #da2149;
}

a:visited {
    color: #bd677c;
}

a:focus,
a:hover,
a:active {
    color: #d85757;
}

nav {
    grid-row: 2;
    grid-column: 1;
    margin-top: auto;
}

.full-header nav {
    margin-right: .5rem;
}

nav>ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    list-style-type: none;
}

nav>ul>li {
    flex: 1 1 0px;
    margin: 0;
}

.button {
    margin-right: .5rem;
    margin-bottom: 0;

    background-color: #eebbcb;
    border-radius: .25rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    transition: background-color .2s ease;
}

#shop-gif,
#death {
    width: 100%;
}

.button:link,
.button:visited,
.button:focus,
.button:active {
    color: #9c7b5c;
    text-decoration: none;
}

.button:hover {
    background-color: #c56d85;
    color: #f3e1b5;
}

.button>a {
    display: block;
    background-color: unset;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

nav .button {
    margin-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

nav .button+.button {
    border-left: 2px solid #b17171;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

nav .button:last-child {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #00000066;
}

.modal-content {
    margin: auto auto;
    width: 70%;
    box-shadow: 0px 0px 50px #1a1420;
}

.modal-close {
    float: right;
    line-height: 2.9rem;
    font-size: 3.2rem;
    font-weight: bold;
    color: #ffb34f;
    margin-left: .1rem;
}

.modal-close:hover,
.modal-close:focus {
    cursor: pointer;
    text-decoration: none;
}

.title-and-tagline {
    margin: 0;
    grid-row: 1;
    grid-column: 1;
    margin-bottom: .5rem;
}

#tagline {
    margin-top: -4px;
}


#pfp {
    height: 20em;
    background-image: url('../media/profile-pic.png');
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
    border-radius: .25rem;
    margin: 0;
    padding: 0;
    margin-top: 1em;
}

#gameplay,
#demo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 8%;
    padding-right: 8%;
}

section:last-of-type {
    border-bottom: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
    gap: 5px;
    margin-top: .75rem;
    padding: .5rem;
    background-color: #383434;
    border-radius: .25rem;
}

.project-card {
    background-color: #c1514e;
    padding: 1rem;
    margin: .25rem .25rem;
    border-radius: .25rem;
    transition: transform .4s;
    transition: background-color .4s;
    cursor: pointer;
    max-height: 35.5rem;
    overflow: hidden;
    filter: drop-shadow(5px 3px 5px #000000)
}

#github-skirmish {
    float: right;
    width: 50%;
    margin: 5px;
}

.project-card:link,
.project-card:visited {
    color: #f8d8d8;
}

.project-card:focus,
.project-card:hover,
.project-card:active {
    text-decoration: none;
    transform: scale(1.02, 1.02);
    background-color: #d85757;
}

.project-card p,
.project-card p:last-child {
    line-height: 1.25rem;
    margin-bottom: 0;
}

.project-card img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.project-banner {
    height: 30rem;
    width: 100%;
    background-image: url('../media/placeholder.jpg');
    background-size: cover;
    background-position: center;
}

#orbit {
    object-fit: fill;
    height: auto;
    width: 100%;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 750px) {
    body {
        margin: 0;
    }

    nav .button {
        font-size: 1rem;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .modal-content {
        margin: auto auto;
        width: 100%;
    }

    .modal-close {
        line-height: 2.5rem;
        font-size: 3rem;
    }
}

@media screen and (max-width: 560px) {
    .full-header nav {
        grid-column: 1 / span 2;
        margin-right: 0;
    }
}

@media screen and (min-width: 1200px) {
    .split button {
        transform: translate(-40%);
    }

    #shop-gif,
    #death {
        float: right;
        margin: 5px;
        width: 40%;
    }

    .homepage-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    #pfp {
        display: flex;
        justify-content: center;
        justify-self: center;
        grid-row: 1 / 2;
        grid-column: 1;
        margin-right: 2rem;
        border: none;
        width: 50%;
    }

    #about-me {
        grid-row: 1 / 3;
        grid-column: 2;
        margin-left: 2rem;
    }

    #contact {
        grid-row: 2/3;
        grid-column: 1/2;
        border: none;
        margin-top: 1em;
    }

    #socials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 5em;
        margin-right: 5em;
    }

    #portfolio {
        grid-row: 3;
        grid-column: 1 / span 2;
        border-top: 1px dotted #f6e79c;
    }



    .modal-button {
        left: 42.5%;
    }


    * {
        box-sizing: border-box;
    }
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

/* Hide the images by default */
.my-slides {
    display: none;
    background-color: black;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.number-text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
    display: none;
}



/* Full Credit to Steven Lei for this button design 
    https://codepen.io/stevenlei*/
.modal-button,
.modal-button:after {
    width: 150px;
    height: 76px;
    line-height: 78px;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.modal-button:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);


    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
}

#ascii-link.modal-button:after {
    content: 'ASCII';
}

#artista-link.modal-button:after {
    content: 'Sanity';
}

#mood-board-link.modal-button:after {
    content: 'Inspiration';
}

.modal-button:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }

    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }

    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }

    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }

    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }

    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }

    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }

    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }

    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }

    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

@media (min-width: 768px) {

    .modal-button,
    .modal-button:after {
        width: 200px;
        height: 86px;
        line-height: 88px;
    }
}